{
  "name": "font-awesome",
  "description": "The iconic font and CSS framework",
  "version": "4.3.0",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "homepage": "http://fontawesome.io/",
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "url": "http://twitter.com/davegandy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome.git"
  },
  "contributors": [
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    }
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "dependencies": {},
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "41b9ed01103e6820c3cb043ba7ddab30ecd3f4c0",
  "_id": "font-awesome@4.3.0",
  "scripts": {},
  "_shasum": "44eeb790cdf986642786f33fce784764f1841c40",
  "_from": "font-awesome@4.3.0",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "juliankrispel",
    "email": "julian@goodafternoon.co"
  },
  "maintainers": [
    {
      "name": "juliankrispel",
      "email": "julian@goodafternoon.co"
    }
  ],
  "dist": {
    "shasum": "44eeb790cdf986642786f33fce784764f1841c40",
    "tarball": "http://registry.npmjs.org/font-awesome/-/font-awesome-4.3.0.tgz"
  },
  "directories": {},
  "_resolved": "http://registry.npmjs.org/font-awesome/-/font-awesome-4.3.0.tgz"
}
